{
  "name": "gss-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Yousan_O <yousan@l2tp.org>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "gss-csv-url": "^1.1.1",
    "jest": "^24.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "css-loader": "^2.1.1"
  }
}
